<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æœŸæƒå¼‚å¸¸åˆ†æ - å†å²æŠ¥å‘Š</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: #f5f5f7;
            padding: 20px;
            color: #1d1d1f;
        }

        .date-cell {
            font-family: "Courier New", Courier, monospace;
            font-size: 0.95em;
            font-weight: 600;
        }

        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 500;
        }

        .badge-success {
            background: #d1f4e0;
            color: #0f5132;
        }

        .badge-secondary {
            background: #e9ecef;
            color: #6c757d;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 40px;
            border-radius: 18px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            margin-bottom: 30px;
            text-align: center;
            border: 1px solid rgba(0,0,0,0.05);
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #1d1d1f;
            font-weight: 600;
            letter-spacing: -0.5px;
        }

        .nav {
            background: white;
            padding: 15px 30px;
            border-radius: 18px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            margin-bottom: 30px;
            text-align: center;
            border: 1px solid rgba(0,0,0,0.05);
        }

        .nav a {
            display: inline-block;
            padding: 10px 25px;
            margin: 0 10px;
            background: #0071e3;
            color: white;
            text-decoration: none;
            border-radius: 980px;
            font-weight: 500;
            font-size: 14px;
            transition: all 0.2s;
        }

        .nav a:hover {
            background: #0077ED;
            transform: scale(1.02);
        }

        .section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .section h2 {
            margin-bottom: 20px;
            color: #333;
            border-left: 5px solid #667eea;
            padding-left: 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }

        table tr:hover {
            background: #f8f9fa;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            margin: 0 5px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.9em;
            transition: background 0.2s;
        }

        .btn:hover {
            background: #5568d3;
        }

        .btn-secondary {
            background: #6c757d;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .stats {
            display: inline-block;
            padding: 4px 10px;
            background: #f0f0f0;
            border-radius: 4px;
            font-size: 0.9em;
            margin: 0 5px;
        }

        .footer {
            text-align: center;
            color: white;
            margin-top: 30px;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8em;
            }
            .nav a {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ğŸ“š æœŸæƒå¼‚å¸¸åˆ†æ - å†å²æŠ¥å‘Š</h1>
            <p class="date">æ•°æ®å½’æ¡£ä¸å†å²æŸ¥è¯¢</p>
        </div>

        <div class="nav">
            <a href="index.html">ğŸ“Š æœ€æ–°æŠ¥å‘Š</a>
            <a href="archive.html">ğŸ“š å†å²æŠ¥å‘Š</a>
        </div>

        <div class="section">
            <h2>ğŸ“… å†å²æŠ¥å‘Šåˆ—è¡¨</h2>
            <p style="color: #666; margin-bottom: 20px;">
                å…± <strong>12</strong> ä»½å†å²æŠ¥å‘Šï¼Œæ¯æ—¥è‡ªåŠ¨æ›´æ–°å¹¶å½’æ¡£
            </p>

            
            <table>
                <thead>
                    <tr>
                        <th>æ—¥æœŸ</th>
                        <th>äº¤æ˜“æ—¥</th>
                        <th>ç»Ÿè®¡</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    
                <tr>
                    <td class="date-cell">2025-10-30</td>
                    <td><span class="badge badge-success">âœ“ äº¤æ˜“æ—¥</span></td>
                    <td>
                        <span class="stats">ğŸ“Š 4355 åªè‚¡ç¥¨</span>
                        <span class="stats">ğŸš¨ 3457 ä¸ªå¼‚å¸¸</span>
                    </td>
                    <td>
                        <a href="2025-10-30.html" class="btn">æŸ¥çœ‹æŠ¥å‘Š</a>
                        <a href="2025-10-30.json" class="btn btn-secondary">ä¸‹è½½æ•°æ®</a>
                    </td>
                </tr>
            
                <tr>
                    <td class="date-cell">2025-10-29</td>
                    <td><span class="badge badge-success">âœ“ äº¤æ˜“æ—¥</span></td>
                    <td>
                        <span class="stats">ğŸ“Š 4423 åªè‚¡ç¥¨</span>
                        <span class="stats">ğŸš¨ 3505 ä¸ªå¼‚å¸¸</span>
                    </td>
                    <td>
                        <a href="2025-10-29.html" class="btn">æŸ¥çœ‹æŠ¥å‘Š</a>
                        <a href="2025-10-29.json" class="btn btn-secondary">ä¸‹è½½æ•°æ®</a>
                    </td>
                </tr>
            
                <tr>
                    <td class="date-cell">2025-10-28</td>
                    <td><span class="badge badge-success">âœ“ äº¤æ˜“æ—¥</span></td>
                    <td>
                        <span class="stats">ğŸ“Š 4386 åªè‚¡ç¥¨</span>
                        <span class="stats">ğŸš¨ 3359 ä¸ªå¼‚å¸¸</span>
                    </td>
                    <td>
                        <a href="2025-10-28.html" class="btn">æŸ¥çœ‹æŠ¥å‘Š</a>
                        <a href="2025-10-28.json" class="btn btn-secondary">ä¸‹è½½æ•°æ®</a>
                    </td>
                </tr>
            
                <tr>
                    <td class="date-cell">2025-10-27</td>
                    <td><span class="badge badge-success">âœ“ äº¤æ˜“æ—¥</span></td>
                    <td>
                        <span class="stats">ğŸ“Š 4456 åªè‚¡ç¥¨</span>
                        <span class="stats">ğŸš¨ 3464 ä¸ªå¼‚å¸¸</span>
                    </td>
                    <td>
                        <a href="2025-10-27.html" class="btn">æŸ¥çœ‹æŠ¥å‘Š</a>
                        <a href="2025-10-27.json" class="btn btn-secondary">ä¸‹è½½æ•°æ®</a>
                    </td>
                </tr>
            
                <tr>
                    <td class="date-cell">2025-10-26</td>
                    <td><span class="badge badge-secondary">âŠ˜ éäº¤æ˜“æ—¥</span></td>
                    <td>
                        <span class="stats">ğŸ“Š 0 åªè‚¡ç¥¨</span>
                        <span class="stats">ğŸš¨ 0 ä¸ªå¼‚å¸¸</span>
                    </td>
                    <td>
                        <a href="2025-10-26.html" class="btn">æŸ¥çœ‹æŠ¥å‘Š</a>
                        <a href="2025-10-26.json" class="btn btn-secondary">ä¸‹è½½æ•°æ®</a>
                    </td>
                </tr>
            
                <tr>
                    <td class="date-cell">2025-10-25</td>
                    <td><span class="badge badge-secondary">âŠ˜ éäº¤æ˜“æ—¥</span></td>
                    <td>
                        <span class="stats">ğŸ“Š 0 åªè‚¡ç¥¨</span>
                        <span class="stats">ğŸš¨ 0 ä¸ªå¼‚å¸¸</span>
                    </td>
                    <td>
                        <a href="2025-10-25.html" class="btn">æŸ¥çœ‹æŠ¥å‘Š</a>
                        <a href="2025-10-25.json" class="btn btn-secondary">ä¸‹è½½æ•°æ®</a>
                    </td>
                </tr>
            
                <tr>
                    <td class="date-cell">2025-10-24</td>
                    <td><span class="badge badge-success">âœ“ äº¤æ˜“æ—¥</span></td>
                    <td>
                        <span class="stats">ğŸ“Š 4359 åªè‚¡ç¥¨</span>
                        <span class="stats">ğŸš¨ 3376 ä¸ªå¼‚å¸¸</span>
                    </td>
                    <td>
                        <a href="2025-10-24.html" class="btn">æŸ¥çœ‹æŠ¥å‘Š</a>
                        <a href="2025-10-24.json" class="btn btn-secondary">ä¸‹è½½æ•°æ®</a>
                    </td>
                </tr>
            
                <tr>
                    <td class="date-cell">2025-10-23</td>
                    <td><span class="badge badge-success">âœ“ äº¤æ˜“æ—¥</span></td>
                    <td>
                        <span class="stats">ğŸ“Š 4331 åªè‚¡ç¥¨</span>
                        <span class="stats">ğŸš¨ 3358 ä¸ªå¼‚å¸¸</span>
                    </td>
                    <td>
                        <a href="2025-10-23.html" class="btn">æŸ¥çœ‹æŠ¥å‘Š</a>
                        <a href="2025-10-23.json" class="btn btn-secondary">ä¸‹è½½æ•°æ®</a>
                    </td>
                </tr>
            
                <tr>
                    <td class="date-cell">2025-10-22</td>
                    <td><span class="badge badge-success">âœ“ äº¤æ˜“æ—¥</span></td>
                    <td>
                        <span class="stats">ğŸ“Š 4327 åªè‚¡ç¥¨</span>
                        <span class="stats">ğŸš¨ 3346 ä¸ªå¼‚å¸¸</span>
                    </td>
                    <td>
                        <a href="2025-10-22.html" class="btn">æŸ¥çœ‹æŠ¥å‘Š</a>
                        <a href="2025-10-22.json" class="btn btn-secondary">ä¸‹è½½æ•°æ®</a>
                    </td>
                </tr>
            
                <tr>
                    <td class="date-cell">2025-10-21</td>
                    <td><span class="badge badge-success">âœ“ äº¤æ˜“æ—¥</span></td>
                    <td>
                        <span class="stats">ğŸ“Š 4420 åªè‚¡ç¥¨</span>
                        <span class="stats">ğŸš¨ 3447 ä¸ªå¼‚å¸¸</span>
                    </td>
                    <td>
                        <a href="2025-10-21.html" class="btn">æŸ¥çœ‹æŠ¥å‘Š</a>
                        <a href="2025-10-21.json" class="btn btn-secondary">ä¸‹è½½æ•°æ®</a>
                    </td>
                </tr>
            
                <tr>
                    <td class="date-cell">2025-10-20</td>
                    <td><span class="badge badge-success">âœ“ äº¤æ˜“æ—¥</span></td>
                    <td>
                        <span class="stats">ğŸ“Š 4596 åªè‚¡ç¥¨</span>
                        <span class="stats">ğŸš¨ 3621 ä¸ªå¼‚å¸¸</span>
                    </td>
                    <td>
                        -
                        <a href="2025-10-20.json" class="btn btn-secondary">ä¸‹è½½æ•°æ®</a>
                    </td>
                </tr>
            
                <tr>
                    <td class="date-cell">2025-10-17</td>
                    <td><span class="badge badge-success">âœ“ äº¤æ˜“æ—¥</span></td>
                    <td>
                        <span class="stats">ğŸ“Š 26 åªè‚¡ç¥¨</span>
                        <span class="stats">ğŸš¨ 0 ä¸ªå¼‚å¸¸</span>
                    </td>
                    <td>
                        -
                        <a href="2025-10-17.json" class="btn btn-secondary">ä¸‹è½½æ•°æ®</a>
                    </td>
                </tr>
            
                </tbody>
            </table>
        
        </div>

        <div class="footer">
            <p>æœŸæƒå¼‚å¸¸æ£€æµ‹ç³»ç»Ÿ | æ•°æ®æ¥æº: Polygon.io</p>
            <p>âš ï¸ æœ¬æŠ¥å‘Šä»…ä¾›å‚è€ƒï¼Œä¸æ„æˆæŠ•èµ„å»ºè®®</p>
        </div>
    </div>
</body>
</html>